<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clyde Wawire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="stylesheet" href = "style.css">
</head>
    <style>
        /* Apply CSS styles to position the image to the right */
        .right-image {
            
            border-radius: 50%;
            position: absolute;
            transform: translateX(180%);
            top: 0; /* Position from the top edge */
            left: 100; /* Position from the right edge */
            margin: 50px;
            padding: 50px;
            /* Optional: Add some margin for spacing */
        }

        body {
            background-color: hsl(163, 12%, 72%);
        }
        .bg-body-tertiary{
            background-color: wheat;
        }

        h2{
            margin-top: 300px;
            margin-left: 150px;
            font-size: 50px;
            font-family: 'Inconsolata', monospace;

        }
        h3{
            margin-top: 200px;
            margin-left: 150px;
            font-size: 50px;
            font-family: 'Inconsolata', monospace;
        }

        .gap-2{
           margin-left: 150px; 
           background-color: rgb(52, 86, 158);
        }
    
        .enjoy{
            margin-left: 150px;
        }
        .gap-3{
           margin-left: 150px; 
           background-color: rgb(52, 86, 158);
        }
        .done{
            margin-left: 150px;
        }
        .icon{
            margin-left: 150px;
        }
       .progress-bar {
        background-color: rgb(76, 78, 83);
       }
  
       
    </style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                  
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <div class="slider_text">
        <h2>Hi there, I am Clyde <br>
          <span>Data Analyst</span>
        </h2>
        <img src="./me.PNG" alt="Profile" class = "right-image">
        <button type="button" class="btn btn-primary btn-sm px-2 gap-2">View Works</button>
    </div>
<div class="download_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-10">
                <div class="download_text">
                    <h3>Im a Data Analyst </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="download_left">
                    
                    <p class = "enjoy">I enjoy working with data </p>
                    <button type="button" class="btn btn-primary btn-sm px-2 gap-3">Download CV</button>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1 col-md-6">
                <div class="progress_skills">
                    <div class="single_progress">
                        <div class="label d-flex justify-content-between">
                            <span>Google Sheets</span>
                            <span>90%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar" style="width: 90%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="single_progress">
                        <div class="label d-flex justify-content-between">
                            <span>Looker Studio</span>
                            <span>70%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar" style="width: 70%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="single_progress">
                        <div class="label d-flex justify-content-between">
                            <span>Power BI</span>
                            <span>70%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="single_progress">
                        <div class="label d-flex justify-content-between">
                            <span>SQL/BigQuery</span>
                            <span>70%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="service_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title mb-50">
                    <h3>My Services</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single_service text-center">
                    
                    <h3>
                        Data Analysis
                    </h3>
                    <div class="icon">
                        <img src="./data.png" alt="">
                    </div>
                    <p class="done">Create information out of Numbers</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_service text-center">
                   
                    <h3>
                        Feature Engineering
                    </h3>
                    <div class="icon">
                        <img src="./feat_eng.png" alt="">
                    </div>
                    <p class="done">Analyse the relevance of various features in Machine Learning</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_service text-center">
                  
                    <h3>
                        Data Storytelling
                    </h3>
                    <div class="icon">
                        <img src="./story.png" alt="">
                    </div>
                    <p class="done">Make compelling presentations out of data</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>